# 필수 이벤트 블록
events {}

http {
    # MIME 타입 설정 파일 포함
    # 확장자 자동 매핑?
    include /etc/nginx/mime.types; 
    # MIME 타입을 알 수 없는 파일에 대해 기본적으로 사용될 MIME 타입을 지정
    # 이진 데이터의 기본 MIME 타입
    default_type application/octet-stream;

    server {
        listen 80;

        # 서버 이름 설정
        server_name localhost;

        # 정적 파일의 기본 경로 설정
        root /usr/share/nginx/html;

        # SPA를 위한 기본 라우팅 설정
        location / {
            try_files $uri /index.html;
        }

        # 백엔드 (Express) API 요청 처리
        location /api/ {
            proxy_pass http://stockey-express:3000/;  # Express 백엔드 컨테이너로 요청 전달
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
